{
	"id": "obsidian-C4-plugin",
	"name": "C4 Judging Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for judging QA and Gas reports.",
	"author": "Trebuchet",
	"authorUrl": "https://trebuchet.ltd",
	"isDesktopOnly": true
}
